#Paths
lib.dir=${basedir}/build/lib
build.dir=${basedir}/build
dist.dir=${basedir}/gcaut
src.dir=${basedir}/src
sass.css.dir=sass/css

#YUI Properties
yui-compressor.jar=${lib.dir}/yuicompressor-2.4.7.jar
yui-compressor-ant-task.jar=${lib.dir}/yui-compressor-ant-task-0.5.7.jar

#Ant Contribs Properties
antcontribs.jar=${lib.dir}/ant-contrib-1.0b3.jar

#JSLint
jshint.jar=${lib.dir}/ant-jshint-0.3.6-SNAPSHOT-deps.jar
jshint.globals.file=${basedir}/build/jshint.globals.properties
jshint.failbuild=false

#Mozilla Rhino JavaScript engine
rhino.jar= ${lib.dir}/js.jar

#jRuby Properties
jruby.version=1.7.3
jruby.jar=jruby-complete-${jruby.version}.jar

#Gems
gem.dir=${lib.dir}/jruby-compiled
sass.gem=sass-3.2.7.gem
chunky_png.gem=chunky_png-1.2.7.gem
fssm.gem=fssm-0.2.10.gem
compass.gem=compass-0.12.2.gem
 
#name of the "main" .js and css src file
name.base.js=gcaut.js
name.base.css=gcaut.css
name.config.js=gcaut-config.js

#result files
file.consolidated.js=${dist.dir}/${name.base.js}
file.consolidated.css=${dist.dir}/${name.base.css}

